<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=03:C6:91:07:9F:7A:35:45:B3:3C:7E:A1:81:FD:45:AB:8D:10:2E:08%3Bcom.example.meumapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.meumapa

    SHA-1 certificate fingerprint:
    03:C6:91:07:9F:7A:35:45:B3:3C:7E:A1:81:FD:45:AB:8D:10:2E:08

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDM5ZfHLa9FutOwoHkCiNJ8AkiPyqpnegw</string>
</resources>